<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<style type="text/css">
		* {
			margin: 0;
		}

		body {
			font-family: 'Poppins';
		}

		.image img {
			height: 115px;
			border-radius: 8px;
		}

		.main {
			padding: 15px 200px;
			margin: 0 50px;
			background-color: #e5e5e5;
			height: 100vh;
		}

		header {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		header p {
			width: 80%;
/*			background-color: greenyellow;*/
			margin: 20px 0;
			text-align: center;
		}

		main {
			display: flex;
			gap: 30px;
			flex-direction: column;
/*			background-color: cyan;*/

		}

		main article {
			background-color: #F3EFE4;
			height: 170px;
			border-radius: 10px;
			display: flex;
			align-items: center;
		}

		.image {
			margin-left: 20px;
		}


		.text {
			font-size: 14px;
			margin-left: 40px;
			width: 70%;
/*			background-color: pink;*/
		}

		.text p {
			margin-top: 5px;
		}

		.text ul li {
			margin-top: 5px;
		}
	</style>

</head>
<body>
	<div class="main">
		<header>
			<h1>AI Money Management</h1>
			<p>Guide your costumers through their financial journey with personalized insights, advice, and automated money managemrnt</p>
		</header>
		<main>
			<article>
				<div class="image">
					<img src="img/shiro.jpg">
				</div>
				<div class="text">
					<h3>Expense Management Tools</h3>
					<p>Built data-driven campaign targeted to the right users with our engagement tool. How we do that?</p>
				</div>
			</article>

			<article>
				<div class="image">
					<img src="img/shiroko.jpg">
				</div>
				<div class="text">
					<h3>Budgeting Tools</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</article>

			<article>
				<div class="image">
					<img src="img/ai-shiroko.jpg">
				</div>
				<div class="text">
					<h3>Smart Saving & Investement</h3>
					<p>Increase your cuustomers deposits with our engaging saving features:</p>
					<ul>
						<li>Goal based investing</li>
						<li>Spare change investing</li>
						<li>Saving challenge</li>
					</ul>
				</div>	
			</article>
		</main>
	</div>
</body>
</html>
